<!-- twitter / ig @cicciosgamino

   _______           _                                  _
  / ____(_)_________(_)___  _________ _____ _____ ___  (_)___  ____
 / /   / / ___/ ___/ / __ \/ ___/ __ `/ __ `/ __ `__ \/ / __ \/ __ \
/ /___/ / /__/ /__/ / /_/ (__  ) /_/ / /_/ / / / / / / / / / / /_/ /
\____/_/\___/\___/_/\____/____/\__, /\__,_/_/ /_/ /_/_/_/ /_/\____/
                              /____/
-->

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="author" content="@cicciosgamino"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>openweather-apis</title>

  <style>
    * {
      /* reset browser defaults */
      box-sizing: border-box;
      margin: 0;
      padding: 0;

      --surface1: #fff;
      --text1: #333;
    }

    html {
      /* base rem unit (10px) */
      font-size: 62.5%;
      block-size: 100%;

      background-color: var(--surface1);
      color: var(--text1);
    }

    body {
      padding: 3rem;
      
      font-family: system-ui, sans-serif;
      font-size: 2rem;

      display: grid;
      place-content: center;
      gap: 5rem;
    }
  </style>
  
</head>

<body>
  
  <h2>🌞 openweather-apis</h2>

  <openweather-apis
    apiKey="889582...insert_your_api_key_here">
</openweather-apis>

  <noscript>
    Please enable JavaScript to view this website.
  </noscript>

  <!-- Import Js Module -->
  <script type="module" src="./bergamo-weather.js"></script>

</body>
</html>
